[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Faba
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="FiraCode Nerd Font,18,-1,5,50,0,0,0,0,0"
general="FiraCode Nerd Font,18,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2/\0\0\0\xa3\0\0\x5O\0\0\x3\x93\0\0\x2\x33\0\0\0\xa7\0\0\x5K\0\0\x3\x8f\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x33\0\0\0\xa7\0\0\x5K\0\0\x3\x8f)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0Q\0\0\aa\0\0\x4\x19\0\0\0#\0\0\0V\0\0\a\\\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\0#\0\0\0V\0\0\a\\\0\0\x4\x14)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
