[Appearance]
color_scheme_path=/home/maaru/.config/qt5ct/colors/cattpuccin_mocha.conf
custom_palette=true
icon_theme=Dracula
standard_dialogs=default
style=Fusion

[Fonts]
fixed="FiraCode Nerd Font Mono,16,-1,5,53,0,0,0,0,0"
general="FiraCode Nerd Font Mono,16,-1,5,75,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\r\0\0\0\x31\0\0\x4\x16\0\0\x4*\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4K\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x11\0\0\0\x35\0\0\x4\x12\0\0\x4&)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
