sleeping="sleep 0.1"
print_info() {

    prin "                    Archlinux  + dwm                     "
    prin "${cl9}┌──────────────────────────────────────┐"
    prin " "
    $sleeping
    info "$(color 6) " distro
    $sleeping
    info "$(color 7) " kernel
    $sleeping
    info "$(color 4)󰥔 " uptime
    $sleeping
    info "$(color 3)󰮯 " packages
    $sleeping
    info "$(color 1) " gpu 
    $sleeping
    info "$(color 2) " cpu
    $sleeping
    info "$(color 5)󰍛 " memory
    $sleeping
    prin " "
    prin "${cl9}└───────────────────── ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} $(color 15) ${cl9}┘"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"


image_backend="kitty"
image_size="400"
image_loop="true"
ascii_distro="off"
image_source="$(cat ~/.config/neofetch/logo_cache.txt)"
