# Цвета панелей и рамок
set -g status-bg black
set -g status-fg green
set -g pane-border-fg white
set -g pane-active-border-fg cyan

# Режим копирования
setw -g mode-keys vi

# Цвета окон
setw -g window-status-current-style bg=cyan,fg=black
setw -g window-status-style fg=white
