# Левая часть статусной строки
set -g status-left "#[fg=cyan]#S #[fg=white]|"

# Правая часть статусной строки
set -g status-right "#[fg=yellow]%H:%M #[fg=cyan]%d-%b-%Y #[fg=green]#(uptime | awk '{print $3,$4}' | sed 's/,//')"

# Автообновление строки
set -g status-interval 5
