[Appearance]
color_scheme_path=/home/maaru/.config/qt6ct/colors/catppuccin.conf
custom_palette=true
icon_theme=Faba
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="FiraCode Nerd Font Propo,16,-1,5,700,1,0,0,0,0,0,0,0,0,0,1"
general="FiraCode Nerd Font Propo,16,-1,5,700,1,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xab\0\0\x1P\0\0\x5\x93\0\0\x3h\0\0\x1\xaf\0\0\x1T\0\0\x5\x8f\0\0\x3\x64\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xaf\0\0\x1T\0\0\x5\x8f\0\0\x3\x64)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\r\0\0\0\x31\0\0\ar\0\0\x4*\0\0\0\x11\0\0\0\x35\0\0\an\0\0\x4&\0\0\0\0\0\0\0\0\a\x80\0\0\0\x11\0\0\0\x35\0\0\an\0\0\x4&)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
