#        _                     
#  _ __ (_) ___ ___  _ __ ___  
# | '_ \| |/ __/ _ \| '_ ` _ \ 
# | |_) | | (_| (_) | | | | | |
# | .__/|_|\___\___/|_| |_| |_|
# |_|    
### Animation
#
animations = true;
animation-stiffness = 1;
animation-window-mass = 1;
animation-dampening = 18;
animation-clamping = false;
animation-for-open-window = "zoom"; # open window
animation-for-unmap-window = "zoom"; # minimize window
animation-for-workspace-switch-in = "maximize"; # the windows in the workspace that is coming in
animation-for-workspace-switch-out = "maximize"; # the windows in the workspace that are coming out
animation-for-transient-window = "zoom"; # popup windows
#
# Fading
fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;
#
# Rounded
corner-radius = 15;
round-borders = 0;

#
# Backend
backend = "glx";

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow = true;

# Параметры теней
shadow-radius = 12;         # Радиус тени
shadow-offset-x = -15;      # Смещение по оси X
shadow-offset-y = -10;      # Смещение по оси Y
shadow-opacity = 1;       # Прозрачность тени

shadow-exclude = [
  # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'", 
  # "override_redirect = true"  # для окон без определенного класса
];



animation-exclude = [
  # #"class_g = 'dwm'",
  # "override_redirect = true"  

]

# Blurring
blur: {
#   method = "dual_kawase";
    method = "none";
    strength = 8;
    # background-fixed = false;
}
blur-background-exclude = [
  # "override_redirect = true"  

];

# Glassing Opacity
xrender-sync-fence = true;
opacity-rule = [
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",  
  "90:class_g = 'Code'",
  "80:class_g = 'kitty'",
  "90:class_g = 'WebApp-monkey3985'",
  "90:class_g = 'WebApp-chatG2444'",
  "90:class_g = 'TelegramDesktop'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Dunst'",
  "90:class_g = 'vesktop'",
  "90:class_g = 'firefox'",
  "90:override_redirect = true"  # для окон без определенного класса

];


##
## Ignore
##
 rounded-corners-exclude = [
   "class_g = 'Rofi'",
   "class_g = 'dwm'",
  # "override_redirect = true"  # для окон без определенного класса
 ];



