#color
include catppuccin.conf

# cursor
cursor:
  shape: block
  blink: yes
  blink_rate: 500 # Интервал мигания в миллисекундах


# font

font_family Fira Code Nerd Font
font_size 18

#background
background_opacity 1

#padding
window_padding_width 0 10


#rounded
rounded_corners yes

#confirm 
# 0 disables it; -1 enables it
confirm_os_window_close 0

# Enable clipboard support
allow_remote_control yes

map ctrl+shift+0x6d3 copy_to_clipboard

map ctrl+shift+0x6cd paste_from_clipboard

#no sound
enable_audio_bell no

map shift+enter paste \n 󱞩

