# Переключение рабочих столов
gesture swipe left 4 ~/.suckless/scripts/swipes.sh right
gesture swipe right 4 ~/.suckless/scripts/swipes.sh left 

# Переключение вкладок в Firefox
gesture swipe left 3 ~/.suckless/scripts/switchTabs.sh right
gesture swipe right 3 ~/.suckless/scripts/switchTabs.sh left 

#application menu 
gesture swipe up 4 ~/.config/rofi/launchers/type-3/launcher_1.sh
#pkill menu
gesture swipe down 4 pkill rofi

