# Указываем путь к папке с модулями
set -g @modules-dir ~/.tmux/conf.d

# Загружаем все модули из папки
run-shell "find #{@modules-dir} -type f -name '*.conf' | sort | xargs -n 1 tmux source"

# Подключение плагинов (TPM)
run-shell "~/.tmux/plugins/tpm/tpm"

